{
  "name": "este",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "este-library": "git://github.com/steida/este-library.git",
    "stylus-nib": "git://github.com/visionmedia/nib.git",
    "bootstrap": "~3.2.0",
    "react": "0.11.0-rc1"
  },
  "resolutions": {
    "react": "0.11.0-rc1"
  }
}